<snippet>
	<content><![CDATA[
<button class="button button-full button-positive">
  ${1:Full Width Block Button}
</button>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-button-full</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>