<snippet>
	<content><![CDATA[
<button on-touch="${1:onTouch}()" class="button">${2:Test}</button>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-on-touch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

