<snippet>
	<content><![CDATA[
<button on-drag-down="${1:onDragDown}()" class="button">${2:Test}</button>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-on-drag-down</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

