<snippet>
	<content><![CDATA[
function ${1:My}Ctrl($scope, $ionicSlideBoxDelegate) {
  $scope.${2:nextSlide} = function() {
    $ionicSlideBoxDelegate.next();
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-$ionicSlideBoxDelegate-ng</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

