<snippet>
	<content><![CDATA[
<ion-nav-back-button class="button-clear">
    <i class="ion-arrow-left-c"></i> ${1:Back}
</ion-nav-back-button>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ion-js-nav-back-button</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

